# unsplash-photos-android-app-example

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash/app/: MyApp.kt
app/src/main/java/com/example/unsplash/data/di/: NetworkModule.kt
app/src/main/java/com/example/unsplash/data/model/: Photo.kt
app/src/main/java/com/example/unsplash/data/network/api/: UnsplashApi.kt
app/src/main/java/com/example/unsplash/data/network/dto/: PhotoItemResponse.kt
app/src/main/java/com/example/unsplash/ui/: MainActivity.kt
app/src/main/java/com/example/unsplash/ui/photos/: PhotosRepository.kt
app/src/main/java/com/example/unsplash/ui/photos/list/: PhotosListFragment.kt  PhotosListViewModel.kt  PhotosRvAdapter.kt
app/src/main/java/com/example/unsplash/ui/photos/viewer/: PhotoViewerFragment.kt
app/src/main/java/com/example/unsplash/utilites/: Constants.kt  Converters.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_viewer.xml  fragment_photos_list.xml  item_photo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
